<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cibercafe_ElVicio.FrmComputadoras" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCBAIAIKAAABAAiACAAAACgIEAgCAAACEAQYEAAQA=</HashCode>
      <FileName>FrmComputadoras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmFactura" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBACAAABAAAACCAAACAAAAAQAAACAAAAAAEAA=</HashCode>
      <FileName>FrmFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmHistorial" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAKAAAIGAiAgBAACAACACAACAAEAgAACCEAAAAAAAAg=</HashCode>
      <FileName>FrmHistorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmMenu" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wSAAAASEKABABAAAQKAAAACAQEQiAUAADQABQAAADA=</HashCode>
      <FileName>FrmMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.FrmTelefonos" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAIKAAABAAAACAgABCAAEAgAAQEAAIAQAAAAA=</HashCode>
      <FileName>FrmTelefonos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cibercafe_ElVicio.Program" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>