<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Computadora">
    <Position X="11.5" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAEAAAAFgAAAAAAAgAAAAIgAAAAIAAAAAiA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Telefono">
    <Position X="7.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="11.5" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>gAAAAIABAAQAAACEwAAAAAAAAAAAAIAAAAIAAAAAAiA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ClienteComputadora">
    <Position X="0.5" Y="5.25" Width="6" />
    <TypeIdentifier>
      <HashCode>iAAABAgAIAEAAAABAAAQAAAAAAABAAgAAAAQAAAAAAQ=</HashCode>
      <FileName>ClienteComputadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ClienteTelefono">
    <Position X="4" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IAADAKAAAQABAAAAgAAAAAAAAAABAIAAAAAQAAAAAiQ=</HashCode>
      <FileName>ClienteTelefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Equipo">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACDAgAAEAAAABEwAAAAAAAAAAAAIAAAAAAAAAAAiw=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Servicio">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAAAAAABAIAAgQAQAIBAAiA=</HashCode>
      <FileName>Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="16.75" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIBQAAgAAEAAgAACAAAAAAAAAAAAAAAAAABEAABAQAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ValidadorNuget">
    <Position X="7.25" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidadorNuget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Software">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Periferico">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Juego">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAAAIKAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.TipoTecla">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Marcas">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAIAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.TipoEquipo">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Estado">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.TipoLocalidad">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAACAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.TipoCompu">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>